<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수형컴포넌트 상태관리(useState()) useEffect() poros() 객체처리</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/react.development.js"></script>
    <script src="./js/react-dom.development.js"></script>
    <script src="./js/babel.min.js"></script>
    <script src="./js/axios.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="./js/member.js"></script>
</body>
</html>